<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="ARuler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E3o-43-WKG"/>
                        <viewControllerLayoutGuide type="bottom" id="BsP-LT-0SZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hG4-f3-ROa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UjI-29-B53">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MtD-xF-1bP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Iwr-yT-jBK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="111" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1n-et-pjf" userLabel="Messages label">
                                            <rect key="frame" x="177.5" y="33" width="20.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="1" height="1"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="uAL-VN-G1N">
                                            <rect key="frame" x="18" y="35.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="GEg-bp-H3v">
                                            <rect key="frame" x="190.5" y="35.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="bkG-0x-Etp">
                                            <rect key="frame" x="313" y="35.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="j1n-et-pjf" firstAttribute="centerY" secondItem="Iwr-yT-jBK" secondAttribute="centerY" constant="10" id="1RM-6v-oVj"/>
                                        <constraint firstItem="j1n-et-pjf" firstAttribute="centerX" secondItem="Iwr-yT-jBK" secondAttribute="centerX" id="EpE-4Y-qd6"/>
                                        <constraint firstItem="GEg-bp-H3v" firstAttribute="trailing" secondItem="Iwr-yT-jBK" secondAttribute="centerX" constant="45" id="FJV-MF-2SP"/>
                                        <constraint firstItem="bkG-0x-Etp" firstAttribute="baseline" secondItem="Iwr-yT-jBK" secondAttribute="centerY" constant="20" id="LKz-kt-Zdn"/>
                                        <constraint firstItem="GEg-bp-H3v" firstAttribute="baseline" secondItem="Iwr-yT-jBK" secondAttribute="centerY" constant="20" id="VTl-ZU-Wpx"/>
                                        <constraint firstItem="uAL-VN-G1N" firstAttribute="baseline" secondItem="Iwr-yT-jBK" secondAttribute="centerY" constant="20" id="WE6-O1-uL2"/>
                                        <constraint firstAttribute="trailing" secondItem="bkG-0x-Etp" secondAttribute="trailing" constant="20" id="XW7-ht-ffB"/>
                                        <constraint firstItem="uAL-VN-G1N" firstAttribute="leading" secondItem="Iwr-yT-jBK" secondAttribute="leading" constant="18" id="v2b-D8-5Mm"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Jww-0D-GsS"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8J-K7-OFh">
                                <rect key="frame" x="163" y="539" width="48" height="48"/>
                                <state key="normal" image="add"/>
                                <state key="selected" image="set"/>
                                <connections>
                                    <action selector="placeAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Weo-h1-VuV"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Slice" translatesAutoresizingMaskIntoConstraints="NO" id="Mba-f0-50h">
                                <rect key="frame" x="167.5" y="313.5" width="40" height="40"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AiG-RV-qJd">
                                <rect key="frame" x="325" y="617" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ox5-WD-WeR"/>
                                    <constraint firstAttribute="width" constant="40" id="W9z-x1-7ph"/>
                                </constraints>
                                <state key="normal" image="restart"/>
                                <connections>
                                    <action selector="restartAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Qmn-Ky-x5A"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KpI-ZY-u0P">
                                <rect key="frame" x="10" y="609" width="41" height="48"/>
                                <state key="normal" image="settings"/>
                                <connections>
                                    <action selector="debugAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="YIX-BO-hfh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lra-RI-GS1">
                                <rect key="frame" x="10" y="617" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="6cA-vi-2Aq"/>
                                    <constraint firstAttribute="height" constant="40" id="HoU-2S-C5b"/>
                                </constraints>
                                <state key="normal" image="trash"/>
                                <connections>
                                    <action selector="deleteAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="aRI-2D-7mo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mba-f0-50h" firstAttribute="centerY" secondItem="hG4-f3-ROa" secondAttribute="centerY" id="1S7-ak-13y"/>
                            <constraint firstItem="Mba-f0-50h" firstAttribute="centerX" secondItem="hG4-f3-ROa" secondAttribute="centerX" id="42K-8I-yRU"/>
                            <constraint firstItem="c8J-K7-OFh" firstAttribute="centerX" secondItem="hG4-f3-ROa" secondAttribute="centerX" id="5Xz-uE-zwK"/>
                            <constraint firstItem="MtD-xF-1bP" firstAttribute="leading" secondItem="hG4-f3-ROa" secondAttribute="leading" id="5pg-Sw-W8G"/>
                            <constraint firstAttribute="trailing" secondItem="UjI-29-B53" secondAttribute="trailing" id="97i-Vc-uSI"/>
                            <constraint firstItem="BsP-LT-0SZ" firstAttribute="top" secondItem="AiG-RV-qJd" secondAttribute="bottom" constant="10" id="C5m-a6-fxF"/>
                            <constraint firstItem="BsP-LT-0SZ" firstAttribute="top" secondItem="Lra-RI-GS1" secondAttribute="bottom" constant="10" id="Gi1-CQ-1V8"/>
                            <constraint firstItem="BsP-LT-0SZ" firstAttribute="top" secondItem="c8J-K7-OFh" secondAttribute="bottom" constant="80" id="HDb-RR-9EQ"/>
                            <constraint firstAttribute="trailing" secondItem="AiG-RV-qJd" secondAttribute="trailing" constant="10" id="JZr-RZ-mZN"/>
                            <constraint firstItem="UjI-29-B53" firstAttribute="top" secondItem="hG4-f3-ROa" secondAttribute="top" id="QoH-ci-NOw"/>
                            <constraint firstAttribute="trailing" secondItem="MtD-xF-1bP" secondAttribute="trailing" id="diS-f6-KIA"/>
                            <constraint firstItem="Lra-RI-GS1" firstAttribute="leading" secondItem="hG4-f3-ROa" secondAttribute="leading" constant="10" id="erQ-cc-NhG"/>
                            <constraint firstItem="UjI-29-B53" firstAttribute="leading" secondItem="hG4-f3-ROa" secondAttribute="leading" id="l7s-9f-q4Y"/>
                            <constraint firstItem="MtD-xF-1bP" firstAttribute="top" secondItem="hG4-f3-ROa" secondAttribute="top" id="rda-jH-We9"/>
                            <constraint firstItem="KpI-ZY-u0P" firstAttribute="leading" secondItem="hG4-f3-ROa" secondAttribute="leading" constant="10" id="vAL-nv-6NY"/>
                            <constraint firstItem="BsP-LT-0SZ" firstAttribute="top" secondItem="KpI-ZY-u0P" secondAttribute="bottom" constant="10" id="xUJ-9R-xdr"/>
                            <constraint firstItem="BsP-LT-0SZ" firstAttribute="top" secondItem="UjI-29-B53" secondAttribute="bottom" id="yyi-Ue-9uW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="debugButton" destination="KpI-ZY-u0P" id="43s-Np-fog"/>
                        <outlet property="distanceLabel_Center" destination="GEg-bp-H3v" id="W6n-Ek-p7q"/>
                        <outlet property="distanceLabel_Left" destination="uAL-VN-G1N" id="Ag2-wz-SLF"/>
                        <outlet property="distanceLabel_Right" destination="bkG-0x-Etp" id="zgg-bO-X8X"/>
                        <outlet property="indicator" destination="Mba-f0-50h" id="m8s-zz-Xge"/>
                        <outlet property="messageLabel" destination="j1n-et-pjf" id="blG-cw-kIL"/>
                        <outlet property="placeButton" destination="c8J-K7-OFh" id="CUs-S6-wn1"/>
                        <outlet property="sceneView" destination="UjI-29-B53" id="HDI-MH-4Kb"/>
                        <outlet property="trashButton" destination="Lra-RI-GS1" id="pys-Q6-NRM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="Slice" width="40" height="40"/>
        <image name="add" width="48" height="48"/>
        <image name="restart" width="20" height="23"/>
        <image name="set" width="48" height="48"/>
        <image name="settings" width="41" height="48"/>
        <image name="trash" width="25" height="25"/>
    </resources>
</document>
